<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="webfontkit-20220728-192315/stylesheet.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Formative</title>
</head>

<body>
    <div id="header">
        <img src="/site/img/logo.jpg" alt="" height="80">
        <h1 id="title">The New New York Times</h1>
        <div id="display-date"></div>
        <div id="toolbar">
            <input type="text" placeholder="Search..." name="search-terms" id="search-terms">
            <button class="button" id="search">Search <i class="bi bi-search"></i></button>
        </div>
    </div>
    <div id="result"></div>
    <footer>
        <h3><a href="https://developer.nytimes.com/">New York Times API</a></h3>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>